# Hibernate-Practice-XML-Configuration

1_Hibernate-XML-Config/: .classpath  .project  pom.xml
1_Hibernate-XML-Config/src/main/java/com/vinayparihar/hibernatexmlconfig/client/: CRUD_Client_0_Save.java  CRUD_Client_1_save.java  CRUD_Client_2_saveOrUpdate.java  CRUD_Client_3_persist.java  CRUD_Client_4_delete.java  CRUD_Client_5_update.java  CRUD_Client_6_merge.java
1_Hibernate-XML-Config/src/main/java/com/vinayparihar/hibernatexmlconfig/model/: Employee.java
1_Hibernate-XML-Config/src/main/resources/: hibernate.cfg.xml
1_Hibernate-XML-Config/src/main/resources/com/vinayparihar/hibernatexmlconfig/hbm/: employee.hbm.xml
1_Hibernate-XML-Config/src/main/webapp/WEB-INF/: web.xml
2_Hibernate-Annotations/: .project  pom.xml
2_Hibernate-Annotations/src/main/java/com/vinayparihar/hibernatexmlconfig/client/: CRUD_Client_0_Save.java  CRUD_Client_1_save.java  CRUD_Client_2_saveOrUpdate.java  CRUD_Client_3_persist.java  CRUD_Client_4_delete.java  CRUD_Client_5_update.java  CRUD_Client_6_merge.java
2_Hibernate-Annotations/src/main/resources/: hibernate.cfg.xml
2_Hibernate-Annotations/src/main/webapp/WEB-INF/: web.xml
3_Hibernate-5-Java-Configuration-Annotations/: .project  pom.xml  readme.md
3_Hibernate-5-Java-Configuration-Annotations/src/main/java/com/vinayparihar/hibernatexmlconfig/client/: CRUD_Client_0_Save.java  CRUD_Client_1_save.java  CRUD_Client_2_saveOrUpdate.java  CRUD_Client_3_persist.java  CRUD_Client_4_delete.java  CRUD_Client_5_update.java  CRUD_Client_6_merge.java
3_Hibernate-5-Java-Configuration-Annotations/src/main/java/com/vinayparihar/hibernatexmlconfig/model/: Employee.java
3_Hibernate-5-Java-Configuration-Annotations/src/main/java/com/vinayparihar/hibernatexmlconfig/util/: HibernateUtil.java
4_Hibernate-Annotations-1-Singelton/: .project  pom.xml
4_Hibernate-Annotations-1-Singelton/src/main/java/com/vinayparihar/hibernatexmlconfig/client/: CRUD_Client_0_Save.java  CRUD_Client_1_save.java  CRUD_Client_2_saveOrUpdate.java  CRUD_Client_3_persist.java  CRUD_Client_4_delete.java  CRUD_Client_5_update.java  CRUD_Client_6_merge.java  CRUD_Client_7_find.java
4_Hibernate-Annotations-1-Singelton/src/main/java/com/vinayparihar/hibernatexmlconfig/model/: Employee.java
4_Hibernate-Annotations-1-Singelton/src/main/java/com/vinayparihar/hibernatexmlconfig/util/: HibernateUtil.java
4_Hibernate-Annotations-1-Singelton/src/main/resources/: hibernate.cfg.xml
5_Hibernate-Annotations-2-Singelton/: .project  readme.md
5_Hibernate-Annotations-2-Singelton/src/main/java/com/vinayparihar/hibernatexmlconfig/client/: CRUD_Client_0_Save.java  CRUD_Client_1_save.java  CRUD_Client_2_saveOrUpdate.java  CRUD_Client_3_persist.java  CRUD_Client_4_delete.java  CRUD_Client_5_update.java  CRUD_Client_6_merge.java  CRUD_Client_7_find.java
5_Hibernate-Annotations-2-Singelton/src/main/java/com/vinayparihar/hibernatexmlconfig/model/: Employee.java
5_Hibernate-Annotations-2-Singelton/src/main/java/com/vinayparihar/hibernatexmlconfig/util/: HibernateUtil.java
5_Hibernate-Annotations-2-Singelton/src/main/resources/: hibernate.cfg.xml
